{
  "name": "model-persistence",
  "version": "1.0.0",
  "description": "Model persistence library.",
  "main": "src/index.js",
  "repository": "https://github.com/mikoweb/model-persistence",
  "author": "Rafał Mikołajun <root@rmweb.pl>",
  "license": "BSD",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "objectmodel": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "rollup": "^0.49.3",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1"
  }
}
